# rest4BW

./: .hgignore  .project  README.md  build.xml  ivy.xml
Examples/coffee-shop/: ivy.xml
Examples/coffee-shop/src/main/bw/coffee-shop/: .designtimelibs  .folder  Coffee Shop Service.process
Examples/coffee-shop/src/main/bw/coffee-shop/client/: Example REST Client - request and response.process
Examples/coffee-shop/src/main/bw/coffee-shop/coffee-shop/: Example REST Service.process  HTTP Connection.sharedhttp  REST Service.process
Examples/coffee-shop/src/main/bw/coffee-shop/coffee-shop/http/: variableReplacer.process
Examples/coffee-shop/src/main/bw/coffee-shop/coffee-shop/interface/: coffeeOrderListToString.process  optionsToString.process
Examples/coffee-shop/src/main/bw/coffee-shop/coffee-shop/persistence/: get.process  getAll.process  save.process
Examples/coffee-shop/src/main/bw/coffee-shop/coffee-shop/services/: Order Service.process
Examples/coffee-shop/src/main/bw/coffee-shop/coffee-shop/services/Order/: action.process  cancel.process  create.process  edit.process  get.process  options.process  state machine.process  transition state machine.process
Examples/coffee-shop/src/main/bw/coffee-shop/defaultVars/REST-Example/interface/: defaultVars.substvar
Examples/coffee-shop/src/main/bw/coffee-shop/defaultVars/coffee-shop/interface/: defaultVars.substvar
Examples/coffee-shop/src/main/bw/coffee-shop/quickTest/: Scenario 0 - tokenize.process
Examples/coffee-shop/src/main/bw/coffee-shop/server/: .folder  Example REST Service.process  REST Service.process
Examples/coffee-shop/src/main/bw/coffee-shop/server/html/: .folder
Examples/coffee-shop/src/main/bw/coffee-shop/server/html/order/: actions.process  admin.txt  read.txt
Examples/coffee-shop/src/main/bw/coffee-shop/server/http/: variableReplacer.process
Examples/coffee-shop/src/main/bw/coffee-shop/server/interface/: .folder  Interface.xsd  coffeeOrderListToString.process
Examples/coffee-shop/src/main/bw/coffee-shop/server/persistence/: get.process  getAll.process  save.process
Examples/coffee-shop/src/main/bw/coffee-shop/server/services/: Order Service.process
Examples/coffee-shop/src/main/bw/coffee-shop/server/services/Order/: action.process  cancel.process  edit.process  get.process  options.process
Examples/coffee-shop/src/main/bw/coffee-shop/test/quickTestSuite/Common TestCase/: .folder  Scenario 0 - http variable replacer.process
Examples/coffee-shop/src/main/bw/coffee-shop/test/uatTestSuite/: .folder
Examples/coffee-shop/src/main/bw/coffee-shop/test/uatTestSuite/F1 - Discover main options TestCase/: S1 - Discover base options.process
Examples/coffee-shop/src/main/bw/coffee-shop/test/uatTestSuite/F2 - Discover order options TestCase/: S1 - Discover order options.process
Examples/coffee-shop/src/main/bw/coffee-shop/test/uatTestSuite/F4 - Update an order TestCase/: S1 - Updating an existing order is successful.process
Examples/coffee-shop/src/main/bw/coffee-shop/test/uatTestSuite/F5 - View an order TestCase/: .folder
Examples/coffee-shop/src/main/bw/coffee-shop/test/uatTestSuite/F7 - List orders TestCase/: S1 - List one order.process
Examples/coffee-shop/src/main/bw/coffee-shop/test/uatTestSuite/actions/: Invoke REST Interface.process
Examples/coffee-shop/src/main/bw/coffee-shop/test/uatTestSuite/fixtures/: .folder  (+2 more)
Examples/hello-world/: build.xml
Examples/server-client/: .folder  build.xml  ivy.xml  ivy.xml.orig
Examples/server-client/config/: ci.properties  default.properties  developer.properties
Examples/server-client/src/main/bw/server-client/: .designtimelibs  .folder
Examples/server-client/src/main/bw/server-client/client/: .folder  Example REST Client - request and response.process  RESTClient - Retrieve static item.process
Examples/server-client/src/main/bw/server-client/defaultVars/: defaultVars.substvar
Examples/server-client/src/main/bw/server-client/quickTest/: .folder  Scenario 0 - tokenize.process
Examples/server-client/src/main/bw/server-client/server/: Default Delegate.process  Example REST Service.process  HTTP Connection.sharedhttp  REST Service.process  RESTService.process  commandFilter.process  variableReplacer.process
Examples/server-client/src/main/bw/server-client/server-client/: .folder
Examples/server-client/src/main/bw/server-client/server/html/: admin.txt  order.txt  start.txt  status.txt
Examples/server-client/src/main/bw/server-client/server/http/: commandFilter.process  variableReplacer.process
Examples/server-client/src/main/bw/server-client/server/interface/: Interface.xsd  optionsToString.process
Examples/server-client/src/main/bw/server-client/server/model/: CoffeeShop.xsd
Examples/server-client/src/main/bw/server-client/server/persistence/: clear.process  database-lock.sharedLock  get.process  getAll.process  save.process  sudo-database.sharedvariable
Examples/server-client/src/main/bw/server-client/server/services/: Order Service.process
Examples/server-client/src/main/bw/server-client/server/shared variables/: .folder  Schema.xsd  getUser.process  saveUser.process  sudo-database.sharedvariable
config/: Tom Howard.properties  ci.properties  default.properties  developer.properties  developer.properties~  ivy.xml  ivysettings.xml
examples/coffee-shop/: build.xml  ivy.xml
examples/coffee-shop/config/: default.properties  ivysettings.xml
examples/coffee-shop/src/main/bw/coffee-shop/: Coffee Shop Service.process
examples/coffee-shop/src/main/bw/coffee-shop/coffee-shop/: .folder  REST Service.process
examples/coffee-shop/src/main/bw/coffee-shop/coffee-shop/interface/: Interface.xsd
examples/coffee-shop/src/main/bw/coffee-shop/coffee-shop/model/: .folder  CoffeeShop.xsd
examples/coffee-shop/src/main/bw/coffee-shop/coffee-shop/persistence/: .folder  get.process  getAll.process  save.process  sudo-database.sharedvariable
examples/coffee-shop/src/main/bw/coffee-shop/coffee-shop/services/: Order Service.process
examples/coffee-shop/src/main/bw/coffee-shop/defaultVars/: defaultVars.substvar
(+673 files in other folders)
