<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.windyroad"
        module="rest-tib-lib"
        status="release"/>
	<publications>
		<artifact name="rest-tib-lib" type="zip"/>
<!--
		<artifact name="rest-tib-lib-lib-User-Guide" type="html" />
-->
	</publications>
	<dependencies>
        <dependency org="org.apache.ant" name="ant-antunit" rev="1.1"/>
        <dependency org="org.windyroad" name="bwunit" rev="2" transitive="false"/>
        <dependency org="org.windyroad" name="tibant" rev="5" transitive="false"/>
        <dependency org="org.apache.ant" name="ant-jsch" rev="1.8.2"  transitive="false"/>
        <dependency org="net.sf.mime-util" name="mime-util" rev="1.2"  transitive="false"/>
       </dependencies>
</ivy-module>
