<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
    organisation="org.windyroad"
    module="coffee-shop"
    status="release"/>
    <configurations defaultconf="default" defaultconfmapping="default->default;test->default">
        <conf name="default"/>
        <conf name="test"/>
    </configurations>
    <dependencies>
        <dependency org="org.windyroad" name="bwunit" rev="6" transitive="false" conf="test"/>
    </dependencies>
</ivy-module>
