<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>connections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1350544288698</modTime>
		</globalVariable>
		<globalVariable>
			<name>driver</name>
			<value>org.h2.Driver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1350544288635</modTime>
		</globalVariable>
		<globalVariable>
			<name>login-timeout</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1350544337363</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>#!IyY8OeYqfRsaaMr+DLaLJQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<modTime>1350544288713</modTime>
		</globalVariable>
		<globalVariable>
			<name>url</name>
			<value>jdbc:h2:mem:test;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=3;LOCK_MODE=1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1350900977869</modTime>
		</globalVariable>
		<globalVariable>
			<name>username</name>
			<value>sa</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1350544288682</modTime>
		</globalVariable>
	</globalVariables>
</repository>