bwunit.home=../../lib/bwunit
rest4BW.projlib=../../build/rest4BW.projlib
ivy.retrieve.pattern=../../lib/[artifact]-[revision](-[classifier]).[ext]

tibco.home=c:/tibco
tibco.home.bw=${tibco.home}/bw/5.9
tibco.home.designer=${tibco.home}/designer/5.7
tibco.home.tra=${tibco.home}/tra/5.7
tibco.home.tpcl=${tibco.home}/tpcl/5.7
tibco.home.hawk=${tibco.home}/hawk/4.9
tibco.home.rv=${tibco.home}/tibrv/8.3

tibco.home.classpath.log4j=${tibco.home.tpcl}/lib/log4j-1.2.15.jar
tibco.home.classpath.engine=${tibco.home.bw}/lib/engine.jar
tibco.home.classpath.TIBCOrt=${tibco.home.tra}/lib/TIBCOrt.jar

ivy.resolver=local

wr.repo.username=guest
wr.repo.password=password

#bwunit.license.file=/path/to/bwunit/license.txt

