tibco.home=/opt/tibco
tibco.home.bw=${tibco.home}/bw/5.9
tibco.home.designer=${tibco.home}/designer/5.7
tibco.home.tra=${tibco.home}/tra/5.7
tibco.home.tpcl=${tibco.home}/tpcl/5.7
tibco.home.hawk=${tibco.home}/hawk/4.9
tibco.home.rv=${tibco.home}/tibrv/8.3

tibco.designer.heap.size=64M

bw.prop.tibco.clientVar.BWUnit/HTTP-service-port=5656

ivy.resolver=snapshots

bwunit.license.version=CI.+
bwunit.license.holder=CI_Server