
bwunit.license.file=${basedir}/../BWUnit-licenses/Windy Road Technology Pty. Limited/Software Development/Tom Howard/license.b64.txt
bwunit.license.info.file=${basedir}/../BWUnit-licenses/Windy Road Technology Pty. Limited/Software Development/Tom Howard/license-info.txt
